@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?juti7u');
  src:  url('fonts/icomoon.eot?juti7u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?juti7u') format('truetype'),
    url('fonts/icomoon.woff?juti7u') format('woff'),
    url('fonts/icomoon.svg?juti7u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-detail:before {
  content: "\e900";
  color: #e62129;
}
.icon-info:before {
  content: "\e901";
  color: #e62129;
}
.icon-help:before {
  content: "\e902";
  color: #e62129;
}
.icon-link:before {
  content: "\e903";
  color: #e62129;
}
.icon-detail-b:before {
  content: "\e904";
  color: #e62129;
}
.icon-info-b:before {
  content: "\e905";
  color: #e62129;
}
.icon-help-b:before {
  content: "\e906";
  color: #e62129;
}
