<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            text-align: center;
        }
        .app-wrapper{
            margin: auto;
            text-align: left;
            width: 750px; 
            min-height: 1870px; 
            background: #ae0a0a url(images/bg.png) no-repeat 0 0/100% auto;
        }
        .block-video{
            height: 385px;
            box-sizing: border-box;
            padding-top: 19px; 
            text-align: center;
        }
        .video-wrapper{
            margin: auto;
            width: 720px; 
            height: 345px;
            box-sizing: border-box;
            padding: 10px; 
            border-radius: 15px; 
            background-color: #c61113; 
            box-shadow: 1px 2px 10px rgba(0,0,0,.1);
        }
        .video-view{
            width: 700px; 
            height: 325px; 
            border-radius: 10px; 
            overflow: hidden;
            position: relative;
        }
        .video-view .mask{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .4);
            line-height: 325px;
        }
        .video-view .mask img{
            vertical-align: middle;
            opacity: 0.5;
        }
        .video-view .mask:hover img{
            opacity: 1;
            transition:all 0.5s ease;
        }


        .block-ad-slogan{
            height: 247px;
            padding-top: 48px;
            box-sizing: border-box; 
        }
        .block-ad-content{
            height: 240px;
            box-sizing: border-box; 
            padding: 58px 0 0 88px;
            position: relative;
        }
        .block-ad-content img{
            position: absolute;
            top: 58px;
            left: 88px;
        }
        .block-ad-content span{
            color: #ffeec0; 
            font-size: 64px; 
            font-weight: bold;
            line-height: 64px;
            display: block; padding-left: 228px; 
        }
        .block-ad-content p{
            color: #ffeec0; font-size: 28px; margin: 0; padding: 20px 0 0 45px;
        }
        .block-types{
            height: 270px;
            box-sizing: border-box; 
            padding-top: 90px;
            text-align: center;
        }
        .block-list{
            height: 352px;
            text-align: left;
        }
        .block-list .list-ul{
            list-style-type: none;
            padding: 0 0 0 122px;
            margin: 0;
        }
        .block-list li{
            font-size: 36px;
            font-weight: bold;
            color: #ffeec0;
            line-height: 65px;
            padding-left: 62px;
            
            
            background: url(./images/icon-checked.png) no-repeat left center;
        }
        .block-last{
            padding-top: 58px;
            text-align: center;
        }

        .common-line{
            height: 19px;
            background: url(./images/space-line.png) no-repeat center;
        }

    </style>
</head>
<body>
    <div class="app-wrapper">
        <div class="block-video">
            <div class="video-wrapper">
                <div class="video-view">
                    <img src="images/banner.png"/>
                    <div class="mask">
                        <img src="images/icon-play.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-ad-slogan">
            <img src="images/ad-text.png"/>
        </div>
        <div class="common-line"></div>
        <div class="block-ad-content">
            <img src="images/text-jiameng.png"/>
            <!-- 加盟总代理微信：（稳赚不赔） -->
            <span id="wx-placeholder-1"></span>
            <p>添加微信，送下线1名（0投资0操作）</p>
        </div>
        <div class="common-line"></div>
        <div class="block-types">
            <img src="images/types.png"/>
        </div>
        <div class="block-list">
            <ul class="list-ul">
                <li>北京赛车.时时彩.精准计划</li>
                <li>开户网址:<span id="account-url"></span></li>
                <li>美女导师微信:<span id="wx-placeholder-2"></span></li>
                <li>首存即送18-58888彩金</li>
            </ul>
            
            
            
             
        </div>
        <div class="common-line"></div>
        <div class="block-last">
            <img src="images/ad-text2.png"/>
        </div>
    </div>
    
</body>
</html>
<script>
    ;(function(){
        const wxCodeArr = ['55883345', '55883346', '55883347']
        const account_url = 'www.baidu.com'

        const dom_account_url = document.querySelector('#account-url')
        const dom_wx_1 = document.querySelector('#wx-placeholder-1')
        const dom_wx_2 = document.querySelector('#wx-placeholder-2')
        dom_account_url.innerText = account_url
        dom_wx_1.innerText = '55883311'
        dom_wx_2.innerText = '55883347'
    }())
</script>